<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/estudo-poo.css">
    <script src="../assets/js/estudo-poo.js"></script>
</head>
<body>
    <main id="fullContainer">
        <div id="back">
            <div id="container">
                <label for="">Escreva seu nome</label>
                <input id="userName" type="text" required>
                <label for="">Escreva seu email</label>
                <input id="email" type="email" required>
                <label for="">Coloque sua idade</label>
                <input id="userAge" type="date" required>
                <label for="">Escreva seu numero de telefone</label>
                <input id="phone" type="tel" required>
                <button onclick="criarPessoas()">Enviar informações!</button>
            </div>
            <div id="informações"></div>
        </div>
    </main>
    
</body>
</html>